<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <comp loc="(560,570)" name="5BitAdder"/>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,396)" name="Text">
      <a name="text" val="I CAN'T MAKE THE 5BITADDER BIGGER. PLEASE DON'T DOCK :("/>
    </comp>
    <comp lib="6" loc="(568,359)" name="Text">
      <a name="text" val="REBEKAH JENSEN"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5BitAdder">
    <a name="circuit" val="5BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(310,160)" to="(530,160)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp loc="(310,160)" name="1BitAdder"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,102)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,280)" name="1BitAdder"/>
    <comp loc="(310,350)" name="1BitAdder"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(310,100)" name="1BitAdder"/>
    <comp loc="(310,220)" name="1BitAdder"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(-10,320)" to="(-10,660)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
