<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6BitCounter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(690,90)" to="(690,390)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(590,110)" to="(720,110)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(360,80)" to="(520,80)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(720,110)" to="(720,400)"/>
    <wire from="(680,120)" to="(680,350)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <comp loc="(290,230)" name="MinuteCounter"/>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="MinuteCounter">
    <a name="circuit" val="MinuteCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="6BitDisplay"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="6BitDisplay"/>
  </circuit>
  <circuit name="6BitDisplay">
    <a name="circuit" val="6BitDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(590,260)" to="(590,470)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="7" loc="(210,280)" name="6BitCounter"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Pin"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Pin"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="7" loc="(680,440)" name="7SegmentController_COPY"/>
    <comp lib="7" loc="(680,320)" name="7SegmentController_COPY"/>
  </circuit>
  <circuit name="6BitCounter">
    <a name="circuit" val="6BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(20,360)" to="(210,360)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(200,50)" to="(860,50)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(20,180)" to="(20,360)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(20,180)" to="(200,180)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(860,50)" to="(860,180)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,280)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop"/>
    <comp lib="7" loc="(260,280)" name="6BitAdder"/>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="6BitAdder">
    <a name="circuit" val="6BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(310,50)" to="(540,50)"/>
    <wire from="(310,100)" to="(530,100)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(540,50)" to="(540,220)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp loc="(310,100)" name="1BitAdder"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(310,160)" name="1BitAdder"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,350)" name="1BitAdder"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,280)" name="1BitAdder"/>
    <comp loc="(310,220)" name="1BitAdder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,50)" name="1BitAdder"/>
    <comp lib="6" loc="(91,42)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7SegmentController">
    <a name="circuit" val="7SegmentController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,880)" to="(1240,880)"/>
    <wire from="(840,110)" to="(840,950)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1030,690)" to="(1200,690)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(1280,870)" to="(1340,870)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(1350,280)" to="(1530,280)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1040,470)" to="(1200,470)"/>
    <wire from="(890,100)" to="(890,860)"/>
    <wire from="(1320,350)" to="(1530,350)"/>
    <wire from="(1320,920)" to="(1320,960)"/>
    <wire from="(1260,740)" to="(1370,740)"/>
    <wire from="(1160,90)" to="(1160,110)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(920,770)" to="(1210,770)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(900,130)" to="(900,800)"/>
    <wire from="(880,870)" to="(1240,870)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1080,110)" to="(1160,110)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(1060,120)" to="(1060,600)"/>
    <wire from="(1140,60)" to="(1300,60)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(610,420)" to="(1190,420)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(530,300)" to="(1300,300)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(520,100)" to="(520,360)"/>
    <wire from="(510,430)" to="(1010,430)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(840,950)" to="(1260,950)"/>
    <wire from="(1100,520)" to="(1290,520)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(1230,200)" to="(1290,200)"/>
    <wire from="(1240,690)" to="(1300,690)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1350,70)" to="(1470,70)"/>
    <wire from="(830,120)" to="(830,970)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(970,120)" to="(1060,120)"/>
    <wire from="(1410,730)" to="(1540,730)"/>
    <wire from="(890,860)" to="(1240,860)"/>
    <wire from="(1080,110)" to="(1080,590)"/>
    <wire from="(880,110)" to="(880,870)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(600,210)" to="(1190,210)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(650,170)" to="(1300,170)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(1050,610)" to="(1280,610)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(930,100)" to="(930,760)"/>
    <wire from="(1420,910)" to="(1540,910)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(1080,590)" to="(1280,590)"/>
    <wire from="(1130,430)" to="(1200,430)"/>
    <wire from="(1050,130)" to="(1050,610)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(620,130)" to="(820,130)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(710,400)" to="(1170,400)"/>
    <wire from="(1100,120)" to="(1100,520)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(900,800)" to="(1210,800)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(490,120)" to="(490,450)"/>
    <wire from="(1020,700)" to="(1210,700)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(1090,530)" to="(1280,530)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(1250,80)" to="(1310,80)"/>
    <wire from="(1470,150)" to="(1520,150)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(820,130)" to="(820,980)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1150,70)" to="(1150,120)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(520,360)" to="(1190,360)"/>
    <wire from="(1060,600)" to="(1280,600)"/>
    <wire from="(870,120)" to="(870,880)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(580,260)" to="(1300,260)"/>
    <wire from="(1040,440)" to="(1190,440)"/>
    <wire from="(1150,70)" to="(1300,70)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1020,680)" to="(1200,680)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(820,980)" to="(1260,980)"/>
    <wire from="(1470,70)" to="(1470,150)"/>
    <wire from="(500,370)" to="(1190,370)"/>
    <wire from="(510,110)" to="(510,430)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(1110,100)" to="(1110,510)"/>
    <wire from="(1020,100)" to="(1020,680)"/>
    <wire from="(1030,110)" to="(1030,690)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(620,190)" to="(1190,190)"/>
    <wire from="(1320,920)" to="(1380,920)"/>
    <wire from="(560,270)" to="(1300,270)"/>
    <wire from="(480,460)" to="(1040,460)"/>
    <wire from="(920,110)" to="(920,770)"/>
    <wire from="(910,790)" to="(1210,790)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1330,540)" to="(1330,600)"/>
    <wire from="(650,100)" to="(850,100)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(930,760)" to="(1200,760)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(500,120)" to="(500,370)"/>
    <wire from="(1090,130)" to="(1090,530)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(850,100)" to="(850,940)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1110,510)" to="(1280,510)"/>
    <wire from="(1010,410)" to="(1130,410)"/>
    <wire from="(610,100)" to="(610,420)"/>
    <wire from="(1430,530)" to="(1530,530)"/>
    <wire from="(480,130)" to="(480,460)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(570,110)" to="(570,390)"/>
    <wire from="(590,130)" to="(590,410)"/>
    <wire from="(950,130)" to="(1050,130)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(490,450)" to="(1040,450)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(830,970)" to="(1260,970)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(1320,520)" to="(1400,520)"/>
    <wire from="(640,180)" to="(1310,180)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1330,540)" to="(1400,540)"/>
    <wire from="(850,940)" to="(1250,940)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(950,130)" to="(950,710)"/>
    <wire from="(1300,690)" to="(1300,720)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(910,120)" to="(910,790)"/>
    <wire from="(600,120)" to="(830,120)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1020,100)" to="(1110,100)"/>
    <wire from="(1300,720)" to="(1370,720)"/>
    <wire from="(640,110)" to="(840,110)"/>
    <wire from="(1160,90)" to="(1190,90)"/>
    <wire from="(970,120)" to="(970,690)"/>
    <wire from="(540,290)" to="(1310,290)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(1350,180)" to="(1500,180)"/>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1420,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1350,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
