<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6BitCounter.circ" name="7"/>
  <main name="6BitCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,110)" to="(950,630)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(920,180)" to="(920,590)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(420,100)" to="(660,100)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,320)" to="(830,320)"/>
    <wire from="(500,510)" to="(500,740)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(600,20)" to="(600,450)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(610,30)" to="(610,450)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(420,330)" to="(820,330)"/>
    <wire from="(420,340)" to="(810,340)"/>
    <wire from="(890,200)" to="(890,570)"/>
    <wire from="(530,510)" to="(530,710)"/>
    <wire from="(420,30)" to="(610,30)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(660,100)" to="(660,450)"/>
    <wire from="(970,50)" to="(970,650)"/>
    <wire from="(420,40)" to="(980,40)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(420,50)" to="(970,50)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(650,90)" to="(650,450)"/>
    <wire from="(420,60)" to="(960,60)"/>
    <wire from="(420,190)" to="(900,190)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(420,110)" to="(950,110)"/>
    <wire from="(420,200)" to="(890,200)"/>
    <wire from="(680,220)" to="(680,450)"/>
    <wire from="(420,160)" to="(700,160)"/>
    <wire from="(480,780)" to="(810,780)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,250)" to="(880,250)"/>
    <wire from="(590,70)" to="(590,450)"/>
    <wire from="(420,210)" to="(690,210)"/>
    <wire from="(820,330)" to="(820,770)"/>
    <wire from="(870,260)" to="(870,700)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(420,260)" to="(870,260)"/>
    <wire from="(940,120)" to="(940,620)"/>
    <wire from="(420,220)" to="(680,220)"/>
    <wire from="(420,120)" to="(940,120)"/>
    <wire from="(530,710)" to="(860,710)"/>
    <wire from="(490,510)" to="(490,770)"/>
    <wire from="(420,130)" to="(930,130)"/>
    <wire from="(590,510)" to="(590,650)"/>
    <wire from="(420,180)" to="(920,180)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(600,660)" to="(980,660)"/>
    <wire from="(580,640)" to="(960,640)"/>
    <wire from="(590,650)" to="(970,650)"/>
    <wire from="(420,270)" to="(860,270)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(710,170)" to="(710,450)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(420,90)" to="(650,90)"/>
    <wire from="(630,600)" to="(930,600)"/>
    <wire from="(420,140)" to="(640,140)"/>
    <wire from="(690,580)" to="(900,580)"/>
    <wire from="(680,570)" to="(890,570)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(700,160)" to="(700,450)"/>
    <wire from="(550,510)" to="(550,670)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(640,140)" to="(640,450)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(480,510)" to="(480,780)"/>
    <wire from="(420,20)" to="(600,20)"/>
    <wire from="(960,60)" to="(960,640)"/>
    <wire from="(580,510)" to="(580,640)"/>
    <wire from="(900,190)" to="(900,580)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(420,70)" to="(590,70)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(930,130)" to="(930,600)"/>
    <wire from="(420,170)" to="(710,170)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(560,240)" to="(560,450)"/>
    <wire from="(640,620)" to="(940,620)"/>
    <wire from="(650,630)" to="(950,630)"/>
    <wire from="(980,40)" to="(980,660)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(830,320)" to="(830,740)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(880,250)" to="(880,670)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(700,590)" to="(920,590)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(490,770)" to="(820,770)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(810,340)" to="(810,780)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(860,270)" to="(860,710)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(540,510)" to="(540,700)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(580,80)" to="(580,450)"/>
    <wire from="(690,210)" to="(690,450)"/>
    <wire from="(550,670)" to="(880,670)"/>
    <wire from="(540,700)" to="(870,700)"/>
    <wire from="(500,740)" to="(830,740)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(630,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(580,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(360,260)" name="ClockController"/>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="6BitCounter">
    <a name="circuit" val="6BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(20,360)" to="(210,360)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(340,270)" to="(340,490)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(200,50)" to="(860,50)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(20,180)" to="(20,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(20,180)" to="(200,180)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(860,50)" to="(860,180)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant"/>
    <comp lib="7" loc="(260,280)" name="6BitAdder"/>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,280)" name="Multiplexer"/>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BitCounter">
    <a name="circuit" val="4BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,210)" to="(1120,210)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(740,30)" to="(780,30)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(820,180)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(860,70)" to="(860,100)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(1020,10)" to="(1020,180)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(990,30)" to="(990,390)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(850,30)" to="(990,30)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(20,360)" to="(210,360)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(200,10)" to="(1020,10)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(940,410)" to="(1030,410)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(850,30)" to="(850,90)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(20,180)" to="(20,360)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(880,90)" to="(880,230)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(20,180)" to="(200,180)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(840,60)" to="(840,150)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(810,120)" to="(960,120)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(200,10)" to="(200,180)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(1120,210)" to="(1120,400)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(260,270)" name="4BitAdder"/>
    <comp lib="2" loc="(830,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Multiplexer"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(940,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="0" loc="(740,30)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(310,50)" to="(540,50)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(530,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(540,50)" to="(540,220)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(200,170)" to="(200,340)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,100)" name="1BitAdder"/>
    <comp lib="6" loc="(91,42)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp loc="(310,50)" name="1BitAdder"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="1BitAdder"/>
    <comp loc="(310,160)" name="1BitAdder"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ClockController">
    <a name="circuit" val="ClockController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(220,440)" to="(720,440)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(910,470)" to="(1010,470)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(900,330)" to="(900,420)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(950,330)" to="(950,500)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(690,760)" to="(900,760)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(930,660)" to="(1020,660)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(870,40)" to="(960,40)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(930,760)" to="(1000,760)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(650,380)" to="(650,680)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(930,630)" to="(1020,630)"/>
    <wire from="(930,670)" to="(1020,670)"/>
    <wire from="(1020,720)" to="(1110,720)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(910,530)" to="(1010,530)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(990,400)" to="(990,490)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(870,60)" to="(960,60)"/>
    <wire from="(870,100)" to="(960,100)"/>
    <wire from="(590,100)" to="(590,350)"/>
    <wire from="(980,30)" to="(1050,30)"/>
    <wire from="(930,780)" to="(1000,780)"/>
    <wire from="(930,740)" to="(1000,740)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(710,690)" to="(820,690)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(930,650)" to="(1020,650)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(870,70)" to="(960,70)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(930,790)" to="(1000,790)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(870,210)" to="(940,210)"/>
    <comp lib="0" loc="(990,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Tens Place Hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Ones Place Hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(770,300)" name="4BitCounter"/>
    <comp lib="3" loc="(650,110)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(710,690)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(930,730)" name="7SegmentController">
      <a name="label" val="7SegmentController"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Ones Place Min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,620)" name="7SegmentController">
      <a name="label" val="7SegmentController"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Tens Place Min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="AM/PM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,110)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,350)" name="6BitCounter"/>
    <comp loc="(380,330)" name="6BitCounter"/>
    <comp lib="0" loc="(1020,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(780,440)" name="1BitAdder">
      <a name="facing" val="west"/>
      <a name="label" val="1BitAdder"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1BitClock"/>
    </comp>
    <comp loc="(870,150)" name="7SegmentController">
      <a name="label" val="7SegmentController"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(870,40)" name="7SegmentController">
      <a name="label" val="7SegmentController"/>
    </comp>
  </circuit>
  <circuit name="7SegmentController">
    <a name="circuit" val="7SegmentController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,880)" to="(1240,880)"/>
    <wire from="(840,110)" to="(840,950)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1030,690)" to="(1200,690)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(1280,870)" to="(1340,870)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(1350,280)" to="(1530,280)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1040,470)" to="(1200,470)"/>
    <wire from="(890,100)" to="(890,860)"/>
    <wire from="(1320,350)" to="(1530,350)"/>
    <wire from="(1320,920)" to="(1320,960)"/>
    <wire from="(1260,740)" to="(1370,740)"/>
    <wire from="(1160,90)" to="(1160,110)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(920,770)" to="(1210,770)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(900,130)" to="(900,800)"/>
    <wire from="(880,870)" to="(1240,870)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(1080,110)" to="(1160,110)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(1060,120)" to="(1060,600)"/>
    <wire from="(1140,60)" to="(1300,60)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(610,420)" to="(1190,420)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(530,300)" to="(1300,300)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(520,100)" to="(520,360)"/>
    <wire from="(510,430)" to="(1010,430)"/>
    <wire from="(910,120)" to="(970,120)"/>
    <wire from="(840,950)" to="(1260,950)"/>
    <wire from="(1100,520)" to="(1290,520)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(1230,200)" to="(1290,200)"/>
    <wire from="(1240,690)" to="(1300,690)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1350,70)" to="(1470,70)"/>
    <wire from="(830,120)" to="(830,970)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(970,120)" to="(1060,120)"/>
    <wire from="(1410,730)" to="(1540,730)"/>
    <wire from="(890,860)" to="(1240,860)"/>
    <wire from="(1080,110)" to="(1080,590)"/>
    <wire from="(880,110)" to="(880,870)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(600,210)" to="(1190,210)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(650,170)" to="(1300,170)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(1050,610)" to="(1280,610)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(930,100)" to="(930,760)"/>
    <wire from="(1420,910)" to="(1540,910)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(1080,590)" to="(1280,590)"/>
    <wire from="(1130,430)" to="(1200,430)"/>
    <wire from="(1050,130)" to="(1050,610)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(620,130)" to="(820,130)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(710,400)" to="(1170,400)"/>
    <wire from="(1100,120)" to="(1100,520)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(900,800)" to="(1210,800)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(490,120)" to="(490,450)"/>
    <wire from="(1020,700)" to="(1210,700)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(1090,530)" to="(1280,530)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(1250,80)" to="(1310,80)"/>
    <wire from="(1470,150)" to="(1520,150)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(820,130)" to="(820,980)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1150,70)" to="(1150,120)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(520,360)" to="(1190,360)"/>
    <wire from="(1060,600)" to="(1280,600)"/>
    <wire from="(870,120)" to="(870,880)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(580,260)" to="(1300,260)"/>
    <wire from="(1040,440)" to="(1190,440)"/>
    <wire from="(1150,70)" to="(1300,70)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1020,680)" to="(1200,680)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(820,980)" to="(1260,980)"/>
    <wire from="(1470,70)" to="(1470,150)"/>
    <wire from="(500,370)" to="(1190,370)"/>
    <wire from="(510,110)" to="(510,430)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(1110,100)" to="(1110,510)"/>
    <wire from="(1020,100)" to="(1020,680)"/>
    <wire from="(1030,110)" to="(1030,690)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(620,190)" to="(1190,190)"/>
    <wire from="(1320,920)" to="(1380,920)"/>
    <wire from="(560,270)" to="(1300,270)"/>
    <wire from="(480,460)" to="(1040,460)"/>
    <wire from="(920,110)" to="(920,770)"/>
    <wire from="(910,790)" to="(1210,790)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1330,540)" to="(1330,600)"/>
    <wire from="(650,100)" to="(850,100)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(930,760)" to="(1200,760)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(500,120)" to="(500,370)"/>
    <wire from="(1090,130)" to="(1090,530)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(850,100)" to="(850,940)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(1110,510)" to="(1280,510)"/>
    <wire from="(1010,410)" to="(1130,410)"/>
    <wire from="(610,100)" to="(610,420)"/>
    <wire from="(1430,530)" to="(1530,530)"/>
    <wire from="(480,130)" to="(480,460)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(570,110)" to="(570,390)"/>
    <wire from="(590,130)" to="(590,410)"/>
    <wire from="(950,130)" to="(1050,130)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(490,450)" to="(1040,450)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(830,970)" to="(1260,970)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(1320,520)" to="(1400,520)"/>
    <wire from="(640,180)" to="(1310,180)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(1330,540)" to="(1400,540)"/>
    <wire from="(850,940)" to="(1250,940)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(950,130)" to="(950,710)"/>
    <wire from="(1300,690)" to="(1300,720)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(910,120)" to="(910,790)"/>
    <wire from="(600,120)" to="(830,120)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1020,100)" to="(1110,100)"/>
    <wire from="(1300,720)" to="(1370,720)"/>
    <wire from="(640,110)" to="(840,110)"/>
    <wire from="(1160,90)" to="(1190,90)"/>
    <wire from="(970,120)" to="(970,690)"/>
    <wire from="(540,290)" to="(1310,290)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(1350,180)" to="(1500,180)"/>
    <comp lib="1" loc="(1240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
