<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A + B means A + B (A OR B)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(470,190)" to="(640,190)"/>
    <wire from="(550,100)" to="(780,100)"/>
    <wire from="(150,160)" to="(150,500)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(200,130)" to="(200,370)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(290,520)" to="(670,520)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(110,400)" to="(110,540)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(550,100)" to="(550,270)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,157)" name="Text">
      <a name="text" val="A means (NOT A)"/>
    </comp>
    <comp lib="6" loc="(871,284)" name="Text">
      <a name="text" val="A.B means A * B (A AND B)"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate"/>
    <comp lib="6" loc="(871,426)" name="Text">
      <a name="text" val="A + B means A + B (A OR B)"/>
    </comp>
  </circuit>
</project>
